<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CMU.jnlp">
  <information>
    <title>CMU</title>
    <vendor>Unknown</vendor>
    <description>CMU</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CMU.jar" size="49997" download="eager" />
    <jar href="jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="500" main-class="main.java.vista.MainApp"  name="CMU" />
  <update check="background"/>
</jnlp>
